html {
	width: 100%;
	max-width: 100%;
	overflow-x: hidden;
}

body {
	width: 100%;
	max-width: 100%;
	overflow-x: hidden;
}

.container {
    padding: 95px 30px 0 30px;
}
.promo {
    height: 1080px;
    background-color: $main-color;
    display: flex;
    .container {
        width: 50%;
    }
    &__left {
        height: 100%;
        width: 100%;
        border-bottom: 1px solid black;
    }
    &__logo-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        img {
            height: 40px;
            width: 350px;
        }
    }
    &__corner-item {
        margin: 20px 20px 0px 20px;
        right: 0;
        width: 378px;
        height: 319px;
        border-top: 1px solid black;
        border-right: 1px solid black;
    }

    &__text {
        color: #000;
        font-size: 100px;
        font-weight: 400;
        line-height: 120px;
    }
    &__right {
        height: 100%;
        width: 50%;
        background: url('../img/main_photo.jpeg') center (center/cover) no-repeat;
    }
}
.experience {
    .container {
        padding-bottom: 60px;
    }
    background-color: $main-color;
    .logo-wrapper img {
        height: 40px;
        width: 350px;
    }
    &__title {
        margin-top: 50px;
        color: #000;
        font-size: 80px;
        font-weight: 400;
        text-align: center;
    }
    &__subtitle {
        margin-top: 10px;
        color: #000;
        font-family: "Crimson Text";
        font-size: 40px;
        font-weight: 400;
        text-align: center;
    }
    &__item-wrapper &__flex-conteiner:last-child{
        margin-top: 70px;
    }
    &__item-wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 80px auto 0 auto;
        min-width: 80%;
        position: relative;

        .experience-item {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .item-wrapper__circle {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 152px;
            height: 152px;
            background-color: #D9D9D9;
            img {
                width: 50%;
                height: 50%;
            }
        }
        .item-wrapper__text {
            width: 200px;
            margin-top: 15px;
            color: #000;
            font-size: 18px;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
        }
    }
    &__flex-conteiner {
        position: relative;
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    border-bottom: 1px solid black;
}
.cases {
    .container {
        padding-bottom: 60px;
    }
    background-color: $main-color;
    .logo-wrapper img {
        height: 40px;
        width: 350px;
    }
    &__title-wrapper {
        display: flex;
        justify-content: center;
    }
    &__title {
        color: #000;
        font-size: 120px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }
    &__pin {
        width: 112px;
        height: 112px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__main-wrapper {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
        .addBtn {
            display: none;
        }
    }
    &__descr {
        margin-left: 50px;
        width: 400px;
        color: #000;
        font-family: "Crimson Text";
        font-size: 28px;
        font-weight: 400;
        span {
            color: #000;
            font-size: 28;
            font-weight: 700;
        }

    }
}
.slider-wrapper {
    width: 700px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}